spring.application.name=itcast-mp-springboot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# 开启日志级别
logging.level.root=debug
# 设置mybatis配置文件
mybatis-plus.config-location=classpath:mybatis-config.xml
# 设置mapper的路径
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 设置别名
mybatis-plus.type-aliases-package=cn.itcast.mp.pojo
# 开启自动驼峰映射，注意，配置configuration.mp-underscore-to-camle-case则不能配置config-location
# mybatis-plus.configuration.map-underscore-to-camel-case=true